0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:39:53 +0530] "GET / HTTP/1.1" 200 778 http-bio-9090-exec-1 767
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:39:53 +0530] "GET /Country.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:39:53 +0530] "GET /country HTTP/1.1" 200 103 http-bio-9090-exec-4 383
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:40:06 +0530] "POST /country?id=5&name=18 HTTP/1.1" 200 - http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:40:06 +0530] "GET /country HTTP/1.1" 200 124 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:30 +0530] "GET / HTTP/1.1" 200 778 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:30 +0530] "GET /Country.js HTTP/1.1" 200 4922 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:30 +0530] "GET /country HTTP/1.1" 200 124 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:37 +0530] "DELETE /country?id=5 HTTP/1.1" 200 - http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:37 +0530] "GET /country HTTP/1.1" 200 103 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:48 +0530] "POST /country?id=7&name=sandwich HTTP/1.1" 200 - http-bio-9090-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:48 +0530] "GET /country HTTP/1.1" 200 130 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:55 +0530] "DELETE /country?id=7 HTTP/1.1" 200 - http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Mar/2019:09:41:55 +0530] "GET /country HTTP/1.1" 200 103 http-bio-9090-exec-3 5
